
-- ps.page:

-- ps.article-card:
timestamp: 20

Here is a FTD document that is importing a library, lib, and has a heading of 
level 1, “Hello World”. FTD language is designed for human beings, not just 
programmers, we have taken precautions like not requiring quoting for strings, 
\not relying on indentation nor on braces that most programming languages require.
It is not verbose like HTML, and not simplistic like Markdown.

-- ds.code:
lang: ftd


\-- import: lib

\-- lib.h1: Hello World

-- ds.markdown:


Using the code given above we can show the hello world output as given below.
