-- import: fpm

-- fpm.package: priyanka9634.github.io/personal-ws
download-base-url: https://raw.githubusercontent.com/priyanka9634/personal-ws/main

-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: fifthtry.github.io/texty-ps as ps
-- fpm.dependency: fifthtry.github.io/resume
-- fpm.dependency: fifthtry.github.io/caffeine-resume 

-- fpm.auto-import: ds
-- fpm.auto-import: ps
-- fpm.auto-import: priyanka9634.github.io/personal-ws/FPM/config



-- fpm.sitemap:

# Priyanka: /
nav-title: Priyanka Yadav

## Archmage of Infrastructure: /

- Skills: 
  - your skills without url:

- Highlighted Projects: 
  - your projects with url:

- Quick Links: 
  - your quick contact link with url : https://github.com/




# blog: /blog/
nav-title: Blog post

- all post:
  - all your post with your: /blog-post/

# contact: /contact/
nav-title: Contact Information

- email :
  - your email:

- Social Media:
  - your social media with link:
  - your social media with link:
  - your social media with link:
  - your social media with link:
  - your social media with link:


- Other information:

- Discord:

# Resume: /resume/


# Talks: /talks/

- All talks:
  - N01 15 2022 - You are enough: /posts/post-1/
  - N01 04 2022 - Coffee shop in winter:/posts/post-2/
  - N07 24 2022 - Clean communities, healthy citizens.: /posts/post-3/
  - N07 07 2022 - Good Life, Good Vibes: /posts/post-1/
  - N06 30 2022 - The Power of Positive Thinking: /posts/post-2/
  - N06 30 2022 - It Ends With Us: /posts/post-3/
  - N06 30 2022 - The Magic Of Thinking Big: /posts/post-1/
  - N06 30 2022 - Attitude Is Everything: /posts/post-2/
  - N06 30 2022 - Stamped from the Beginning: /posts/post-3/
  - N06 30 2022 - The Road Back to You: /posts/post-1/
  - N06 30 2022 - When Breath Becomes Air: /posts/post-2/
  - N06 30 2022 - The Diary of a Young Girl: /posts/post-3/
  - N06 30 2022 - I Know Why the Caged Birds Sing: /posts/post-1/
  - N06 30 2022 - More Than a Body: /posts/post-2/
  - N06 30 2022 - Brave, Not Perfect: /posts/post-3/


# About: /about/
nav-title: About Me

- About Me:
  - N01 15 2022 - You are enough: /posts/post-1/
  - N01 04 2022 - Coffee shop in winter:/posts/post-2/
  - N07 24 2022 - Clean communities, healthy citizens.: /posts/post-3/
  - N07 07 2022 - Good Life, Good Vibes: /posts/post-1/
  - N06 30 2022 - The Power of Positive Thinking: /posts/post-2/
  - N06 30 2022 - It Ends With Us: /posts/post-3/


# Essay: /posts/post-1/
nav-title: Essays


